# Algorithms-and-Datastructures

./: Algorithms-and-Datastructures.sln  README.md
.devcontainer/: devcontainer.json
Algorithms/: BinarySearch.cs  Dijkstra.cs  InsertionSort.cs  MergeSort.cs  QuickSort.cs  SelectionSort.cs
DataStructures/: AVLTree.cs  Deque.cs  DoublyLinkedList.cs  DynamicArray.cs  Graph.cs  HashTable.cs  PriorityQueue.cs  Stack.cs
FileReader/: FileReader.csproj  JsonFileReader.cs
FileReader/Data/: data_sorteren.json  dataset_grafen.json  dataset_hashing.json
FileReader/Models/: BaseModel.cs  GraphDataModel.cs  HashingDataModel.cs  SortingDataModel.cs
Log/: Log.csproj  Program.cs
Log/Benchmarks/: BaseBenchmark.cs  BinarySearchBenchmarks.cs  IBenchmark.cs  InsertionSortBenchmarks.cs  MergeSortBenchmarks.cs  QuickSortBenchmarks.cs  SelectionSortBenchmarks.cs
Log/Benchmarks/Algorithms/: DijkstraBenchmark.cs  InsertionSortBenchmarks.cs  MergeSortBenchmarks.cs  QuickSortBenchmarks.cs
Log/Benchmarks/Datastructures/: AVLTreeBenchmarks.cs  DequeBenchmarks.cs  DoublyLinkedListBenchmarks.cs  DynamicArrayBenchmarks.cs  GraphBenchmarks.cs  HashTableBenchmarks.cs  PriorityQueueBenchmarks.cs  StackBenchmarks.cs
Tests/: Tests.csproj
Tests/Algorithms/: BinarySearchTests.cs  DijkstraTests.cs  InsertionSortTests.cs  MergeSortTests.cs  QuickSortTests.cs  SelectionSortTests.cs
Tests/Datastructures/: AVLTreeTests.cs  DequeTests.cs  DoublyLinkedListTests.cs  DynamicArrayTests.cs  GraphTests.cs  HashTableTests.cs  PriorityQueueTests.cs  StackTests.cs
