<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <None Remove="Data\dataset_sorteren.json" />
        <EmbeddedResource Include="Data\dataset_sorteren.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Data\dataset_hashing.json" />
      <EmbeddedResource Include="Data\dataset_hashing.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataStructures\DataStructures.csproj" />
    </ItemGroup>



</Project>
